@import url('./colors.css');

.App {
  text-align: center;
}

nav {
  width: 100%;
  height: 90px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
}

nav .content {
    display: grid; 
    grid-template-columns: 1.4fr 0.6fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logo links"; 
}

nav .logo {
  grid-area: logo;
  width: 60%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

nav img {
  cursor: pointer;
}

nav .links {
  grid-area: links;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

nav a {
  width: 110px;
  height: 35px;
  margin: 0 5px;
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--textWhite);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  outline: #00FFFF;
}

nav a::selection {
  border: 2px solid var(--backgroundColor2);
  outline: #00FFFF;
}

nav a:hover {
  border: 2px solid var(--backgroundColor2);
}

nav .selected {
  border: 2px solid var(--backgroundColor2);
}

footer {
  min-width: 100%;
  height: 160px;
  background-color: #1b1b1bb0;
  position: relative;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .content {
  display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logo follow"; 
}

footer .logo {
  grid-area: logo;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

footer .follow {
  grid-area: follow;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--textWhite);
}

footer p {
  margin-right: 10px;
  font-weight: 500;
  font-size: 16px;
}

footer .social_network {
  border: 1px solid white;
  border-radius: 50%;
  padding: 2px;
  margin: 0px 5px;
  cursor: pointer;
}


header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(164deg, rgba(112,0,227,0.85) 60%, rgba(112,0,227,0.85) 100%), url('../images/ricardo-diaz-final-honguito@1X.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

header .left {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .slice-left-btn {
  width: 100%;
  height: 45%;
  background-image: url('../images/slice_left.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15%;
  position: relative;
  left: -70%;
}


header .right {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


header .slice-right-btn {
  width: 100%;
  height: 45%;
  background-image: url('../images/slice_right.png');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15%;
  position: relative;
  right: -70%;
}

header .arrow {
  cursor: pointer;
}

header .content {
    width: 60%;
    height: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "info trailer"; 
}

header .info {
  height: 55%;
  grid-area: info;
  color: #FFFFFF;
  text-align: left;
  justify-self: center;
  align-self: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

header .info h1 {
  font-size: 64px;
  font-weight: 800;
  line-height: 60px;
  margin-bottom: 20px;
}

header h2 {
  font-size: 24px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  left: -20px;
}

header .dot {
  width: 6px;
  height: 6px;
  background:  #00FFFF;
}

header .parallelogram {
  display: inline;
  width: 200px;
  background:  #00FFFF;
  color: #7000E3;
  border: none;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(-20deg, 0deg);
}

header h3 {
  border: 2px solid #00FFFF;
  padding: 10px 40px;
  height: 35px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: -30px;
}

header p {
  font-size: 14px;
}

header .option {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  list-style: none;
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  margin: 10px 0px
}

header .buttons {
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
}

header .trailer {  
  grid-area: trailer;
  width: 90%;
  height: 80%;
  align-self: flex-end;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .trailer .circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #861BFE;
  position: absolute;
  z-index: 10;
}

header .trailer .t-button {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #861BFE;
  position: absolute;
  z-index: 1000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header .trailer .t-button img {
  margin-bottom: 10px;
}


header .trailer .trailer-img {
  position: absolute;
  z-index: 100;
}

header .footer-stripe {
  background-color: #FFFFFF;
  width: 100%;
  height: 90px;
  height: 90px; overflow: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
}



.objetives {
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 0.4fr 1.6fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "generals"
    "information"; 
}

.generals {
  grid-area: generals;
  display: flex;
  justify-content: center;
  align-items: center;
}

.generals .container {
  width: 60%;
  height: 100%;
}

.generals .course {
  width: 40%;
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


.generals .container {
  display: flex;
  align-items: center;
}

.generals .associates {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: baseline;
  justify-content: center;
  padding-top: 50px;
}


.generals .associates img {
  margin: 0px 10px;
}

.generals .container h2 {
  font-size: 26px;
  color: #3A3A3A;
  line-height: 20px;

}
.generals .container h3 {
  font-size: 16px;
  color: #7302DC;
}

.generals .container p {
  margin-top: 15px;
  font-size: 14px;
  color: #686868;
}

.generals .container .associates {
  display: flex;
}

.information {
  grid-area: information;
  width: 60%;
  height: 100%;
  justify-self: center;
  align-self: center;
  padding: 40px 0px;
  display: grid; 
  grid-template-columns: 1.3fr 0.7fr; 
  grid-template-rows: 1fr; 
  gap: 0px 15px; 
  grid-template-areas: 
    "class ."; 
  grid-area: information;
}

.class {
  grid-area: class;
  background-image: linear-gradient(180deg, rgba(0,0,0,0) 50%, rgba(112,0,227,0.65) 50%), url('../images/class-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  
}

/* #########################################################################3 */


@media (max-width: 1024px) {

  nav a {
    width: 80px;
    margin: 0 2px;
    margin-bottom: 10px;
    font-size: 12px;
  }
}


@media (max-width: 768px) {

  nav a {
    width: 60px;
    height: 30px;
    margin: 0 2px;
    margin-bottom: 10px;
    font-size: 10px;
  }
}
